<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <href="style.css">
        <link href="style.css" rel="stylesheet">
        <title>Document</title>
</head>

<body>
    <center>
        <h1>Meme Generator</h1>
        <input type="file" name="arquivos" class="btn btn-success"  accept="image/png, image/jpeg"  multiple /> 
        <img id="output" />
        <div class="container"></div>

    </center>

</body>

</html>